# demo-kmp

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/demo/kmp/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/demo/kmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/demo/kmp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/demo/kmp/: Platform.ios.kt
